api/bff/interface/v1/shop_interface.proto

syntax = "proto3";

package shop.interface.v1;

import "google/api/annotations.proto";

option go_package = "api/shop/interface/v1;v1";


service ShopInterface {

    rpc ListGame (ListGameReq) returns (ListGameReply) {
        option (google.api.http) = {
            get: "/v1/catalog/Games"
        };
    }

    rpc GetGame (GetGameReq) returns (GetGameReply) {
        option (google.api.http) = {
            get: "/v1/catalog/Games/{id}"
        };
    }

}

message ListGameReq {
    int64 page_num = 1;
    int64 page_size = 2;
}

message ListGameReply {
    message Game {
        int64 id = 1;
        string name = 2;
        string description = 3;
        int64 count = 4;
    }
    repeated Game results = 1;
}

message GetGameReq {
    int64 id = 1;
}

message GetGameReply {
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
}
