catalog-job/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "catalog-service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Data data = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Kafka {
    repeated string addrs = 1;
  }
  Database database = 1;
  Redis redis = 2;
  Kafka kafka = 3;
}
